CALL registrarPersonaCOMPLETO('C7LT0CA1CLD47EXA0C','Fernada Pe単a Nieto Rincon','1990-4-7',false,'95024983','','',false,false,false,false,true,false,false,3,2010,3,4,8,2,1857,4,4,4,3,'Recibidor de quejas','iCorp','','1598859187','',true,7,2,7,3,true,1,false,3,4,1397,false,false);

CALL registrarPersonaCOMPLETO('F983MFHPR1EXPDCMSA','Saul Hernandez Jirazol','1989-5-19',true,'1250944397','','',true,true,false,true,false,true,true,3,2010,4,3,4,1,1850,4,4,2,2,'Secretario de planta','Bombardier','','464417459','',false,3,3,4,1,false,4,true,7,1,1875,true,false);

CALL registrarPersonaCOMPLETO('5MF8F064N5X8CT7OO8','Chicharron Venado Rincon','1960-10-6',true,'992253025','','',true,true,true,true,true,true,false,7,2010,10,3,5,1,1858,1,1,2,1,'Atencion a clientes','Cinemex','','312516876','',false,8,3,9,2,false,1,true,7,4,1824,true,false);

CALL registrarPersonaCOMPLETO('AU9DVDQ91WFF8GE1DE','Sofia Marinela Baca','1954-7-7',false,'19764338','','',false,false,true,true,false,false,true,5,2012,1,1,1,4,1851,2,3,1,4,'Guardia de seguridad','McDonalds','','215951656','',false,8,3,11,3,true,2,true,8,5,1625,false,true);

CALL registrarPersonaCOMPLETO('C4OKLJ51S80EW0L1BQ','Javier Luciernaga Jirafa','1968-11-1',true,'1913113658','','',false,false,false,true,true,false,true,2,2012,11,3,5,3,1852,2,1,2,4,'Agendar eventos','Mazda','','2074800945','',false,8,2,3,5,true,5,false,5,6,396,false,true);

CALL registrarPersonaCOMPLETO('5RMJJGO50A4P4A9VRT','Ximena Gutierrez Betral','1976-7-13',false,'574744231','','',false,true,false,false,true,true,true,3,2010,2,4,5,3,1854,1,3,4,4,'Generacion de imagenes publicitarias','Bombardier','','1363373570','',true,7,3,1,3,true,3,false,5,3,1475,false,false);

CALL registrarPersonaCOMPLETO('NUFKDJ37WN89VA3WOF','Isabella Cardenas Murcer','1966-5-19',false,'2052449815','','',true,false,false,false,true,false,false,2,2010,2,1,5,4,1860,3,4,4,4,'Registrar contactos de agenda','Cinemex','','1950957565','',true,6,3,7,1,true,3,false,2,2,2123,true,true);

CALL registrarPersonaCOMPLETO('C5BRU9KAD35O9WCI4S','Jamon Lagones Hidalgo','1995-10-20',true,'1067281552','','',false,true,true,true,true,true,false,3,2012,9,3,5,1,1862,1,3,3,4,'Secretario de planta','PNG','','1501587650','',false,8,1,4,4,false,3,true,2,1,1470,true,false);

CALL registrarPersonaCOMPLETO('3PIQAWMDRF9ALCP3J5','Ricardo Wesley Gonzalez','1998-1-3',true,'1095203255','','',false,false,true,false,true,false,false,6,2011,10,1,5,2,1861,2,4,2,2,'Vigilante nocturno','McDonalds','','451557778','',false,7,1,10,4,false,5,true,1,5,2662,true,false);

CALL registrarPersonaCOMPLETO('B3E6YMNCDY0C9WED8D','Juana Dragone Choco Roles','1952-11-20',false,'798777620','','',true,true,true,false,true,true,true,5,2010,4,1,2,1,1862,4,2,1,1,'Generacion de imagenes publicitarias','Imagination','','552191261','',false,6,3,8,5,false,5,true,1,1,2247,true,false);

CALL registrarPersonaCOMPLETO('H9ITGDGGAGN6NHLCXQ','Julian Rincon Willliam Primero Del la Fila','1981-9-24',true,'959180835','','',false,true,false,true,false,true,false,6,2012,7,3,8,3,1859,2,4,2,4,'Capturador de datos','Toyota','','1852332914','',false,5,1,5,5,false,3,false,7,1,2827,true,false);

CALL registrarPersonaCOMPLETO('83EDUXIR3ASG86DSKE','Clericot Ezquivel Lagones','1979-4-4',false,'258328846','','',false,true,true,false,false,true,false,4,2010,2,4,1,4,1855,2,3,2,2,'Generador de cotizaciones','Soriana','','408026669','',true,7,1,5,2,false,3,true,5,4,3013,false,false);

CALL registrarPersonaCOMPLETO('BOOCQXXC7PCWFHMNWU','Isabella Cerdo Hidalgo','1970-12-13',false,'916296259','','',false,false,false,true,true,true,true,5,2010,10,4,1,3,1861,4,2,2,2,'Recibidor de quejas','McDonalds','','1816171744','',true,2,2,7,1,false,1,true,5,3,2227,true,false);

CALL registrarPersonaCOMPLETO('HKENXNVGY5XXCEHPQC','Cecilia Huges Serrano','1953-7-21',false,'922568563','','',false,true,true,true,false,false,true,5,2012,2,2,8,3,1854,4,3,2,3,'Mantenimiento de  servidores','Tec de Monterrey','','1398701578','',false,5,1,9,2,true,3,false,4,3,2818,true,true);

CALL registrarPersonaCOMPLETO('GVWH2M9HLAQXGSS508','Clericot Ojeda Rojo','1986-12-6',false,'1316527111','','',false,false,false,true,false,true,true,2,2012,2,4,9,2,1850,1,2,2,4,'Agendar eventos','Mazda','','1264450571','',false,3,3,8,2,false,2,true,4,2,466,true,true);

CALL registrarPersonaCOMPLETO('9MQEBBH1SPRNAWCK3D','Chicharron Quesos Huges','1987-1-24',true,'216013313','','',true,true,true,false,false,true,false,2,2012,5,4,9,3,1854,2,4,2,2,'Generador de cotizaciones','Palacio de Hierro','','2106606589','',false,7,1,11,4,true,1,true,4,1,2066,true,true);

CALL registrarPersonaCOMPLETO('7GNNIWFC5U8LUASWTE','Pedro Corral Jernation','1978-7-18',true,'1635756693','','',false,false,false,false,false,false,false,5,2012,10,3,5,3,1858,4,2,3,4,'Generador de cotizaciones','Toyota','','208758733','',true,4,1,3,3,false,4,true,4,5,2447,false,false);

CALL registrarPersonaCOMPLETO('EN90PC6ODA4EBA9WXG','Guadalupe Guyen Gonzalez','1971-8-23',false,'509901879','','',true,false,false,true,true,true,false,4,2011,6,2,9,4,1853,3,2,1,2,'Atencion a clientes','iCorp','','169939134','',false,2,1,7,5,true,1,true,2,3,2788,false,true);

CALL registrarPersonaCOMPLETO('TOECS2AXEPEBFDE6SF','Ana Cardenas Guyen','1998-11-6',false,'51105403','','',false,true,false,true,false,true,false,3,2010,9,1,6,2,1855,4,3,4,2,'Conserge de piso','PNG','','143593999','',true,8,3,1,5,true,5,false,8,6,596,true,true);

CALL registrarPersonaCOMPLETO('UH3LE1CC1EDLBKGQ18','Daniel Jirazol Ojeda','1963-5-27',true,'573550681','','',true,false,false,true,false,true,false,5,2012,1,2,9,3,1864,3,1,4,2,'Generador de cotizaciones','PNG','','208949487','',true,4,2,1,1,true,2,false,4,5,1168,false,false);

CALL registrarPersonaCOMPLETO('3C4PEQCT4M5WJ5STF2','Julian Hidalgo Luciernaga','1992-10-22',true,'607044146','','',true,true,false,true,true,false,false,1,2012,1,2,6,2,1854,1,4,4,1,'Capturador de datos','Soriana','','193768441','',false,7,3,5,4,false,2,false,8,4,221,false,true);

CALL registrarPersonaCOMPLETO('S3YJS271ODS32YL454','Julian Quesos Plutarco','1985-9-5',true,'851910139','','',false,true,true,false,false,true,true,7,2011,10,3,9,4,1859,2,3,3,1,'Capturador de datos','Toyota','','1710632958','',false,7,3,7,5,true,4,false,1,1,1079,false,true);

CALL registrarPersonaCOMPLETO('GMJ25V2FJPACDBASKQ','Ricardo Lagones Oceano','1959-8-23',true,'1670515774','','',true,false,true,true,false,true,true,8,2010,6,2,1,4,1860,1,4,4,3,'Capturador de datos','General Electric','','1211327626','',false,7,2,9,5,true,4,false,7,5,1046,true,true);

CALL registrarPersonaCOMPLETO('57X71M83WXNW3YFXDN','Hugo Saturno Wesley','1982-6-15',true,'107426320','','',true,false,false,false,true,true,true,8,2011,2,3,5,3,1852,4,2,4,2,'Conserge de piso','Mabe','','182975185','',false,8,3,2,3,false,3,true,4,5,597,false,false);

CALL registrarPersonaCOMPLETO('QXIDFPB53D7WTBTCYU','America Ojeda Martinez','1960-7-17',false,'838087794','','',true,true,true,true,false,true,true,4,2012,1,1,6,2,1851,4,1,1,3,'Conserge de piso','General Electric','','1227910762','',true,3,3,11,5,true,4,false,2,5,1576,false,true);

CALL registrarPersonaCOMPLETO('LPBXQD5EMOOXBBL3GD','Fernada Corral Plutarco','1976-8-22',false,'35051072','','',false,false,true,false,false,false,true,5,2011,2,1,2,2,1851,3,1,1,2,'Capturador de datos','Kellogs','','882264061','',false,4,1,7,2,false,5,true,8,4,2580,true,false);

CALL registrarPersonaCOMPLETO('N2GYMEMED3VAYHUG8U','Galaxia Huges Gutierrez','1970-1-5',false,'1533303609','','',true,false,false,false,true,false,true,7,2011,2,4,7,2,1852,1,1,1,4,'Evaluador de proyectos','Soriana','','1629514233','',true,2,3,10,5,true,1,false,1,4,2238,false,true);

CALL registrarPersonaCOMPLETO('RDWTN57MB8QRG3RG3V','Isabella Jernation Huges','1956-8-15',false,'346711104','','',true,false,true,true,false,false,false,5,2010,4,2,4,2,1857,3,1,4,2,'Capturador de datos','Kellogs','','1897145114','',true,4,2,7,5,true,4,true,6,6,1902,false,true);

CALL registrarPersonaCOMPLETO('L0EGIISHRRL8A08FPB','Hugo Hernandez Guyen','1953-7-2',true,'640669831','','',false,false,true,false,false,false,false,1,2012,4,2,4,4,1863,2,4,2,2,'Atencion a clientes','Palacio de Hierro','','841217894','',true,4,1,11,5,false,2,false,8,3,1094,false,true);

CALL registrarPersonaCOMPLETO('DA2Q6BYB8LE4C08WRN','Perla Dragone Ribas','1952-5-11',false,'912620402','','',true,true,true,false,false,true,true,3,2010,1,3,4,3,1850,1,1,2,2,'Secretario de planta','Kellogs','','1979621930','',false,2,1,3,4,true,5,false,3,3,1165,true,true);

CALL registrarPersonaCOMPLETO('NQ3G3IWIPFBBBY42XR','Francisco Betral Hidalgo','1951-5-13',true,'613977772','','',false,true,true,false,true,false,false,4,2010,6,2,4,1,1862,3,3,4,2,'Registrar contactos de agenda','Kellogs','','1441991775','',false,4,2,11,3,true,3,false,3,6,2711,true,true);

CALL registrarPersonaCOMPLETO('DVBBC6R9CAIMCC0LW3','Maru Choco Roles Rodriguez','1989-4-7',false,'1283325735','','',true,false,true,true,true,true,true,5,2010,11,4,9,4,1856,4,1,3,2,'Consejero general','Cinemex','','1677451501','',false,8,3,1,1,true,4,true,2,6,1356,true,true);

CALL registrarPersonaCOMPLETO('FAMLDQGEHGM2XDWGQR','Juan Pablo Murcer Lagones','1985-4-28',true,'1339140962','','',false,false,true,false,false,true,true,7,2012,2,1,1,3,1858,2,1,2,2,'Registrar contactos de agenda','Construcciones ASM','','123765767','',false,4,1,7,1,true,1,true,1,6,2874,false,true);

CALL registrarPersonaCOMPLETO('PLP0CDFJQYW0PKU6XP','Risitas Marinela Hernandez','1982-5-21',false,'1764762867','','',false,true,true,true,true,true,true,5,2012,9,1,9,3,1855,2,1,1,3,'Vigilante nocturno','Cinemex','','1858027911','',true,7,3,2,4,false,5,true,6,3,2059,false,true);

CALL registrarPersonaCOMPLETO('9DQBTASU1CJ0VESDFG','Paulina Ribas Samita','1950-2-4',false,'186319199','','',true,false,false,false,true,true,false,7,2012,7,2,5,4,1856,4,2,3,4,'Capturador de datos','Palacio de Hierro','','2094886028','',false,2,3,3,3,false,5,false,6,5,1743,false,false);

CALL registrarPersonaCOMPLETO('J3TB58CN44NCNW803F','Sandia Guyen Rincon','1999-9-27',false,'318744992','','',false,false,false,false,false,false,true,1,2011,9,1,8,4,1857,2,2,4,3,'Consejero general','Imagination','','406357180','',false,2,1,6,4,true,5,true,2,1,710,false,false);

CALL registrarPersonaCOMPLETO('GU6TNAC8X2BDRJPYE7','Hermenejildo Wesley Saturno','1987-2-3',true,'35731677','','',false,false,true,false,false,true,true,2,2010,11,2,1,2,1852,1,3,4,2,'Generador de cotizaciones','iCorp','','1330583712','',true,6,2,1,3,false,2,true,8,3,484,false,true);

CALL registrarPersonaCOMPLETO('PIAY3FB13DG3AGWGGB','Martha Gutierrez Wesley','1996-3-20',false,'1469308018','','',true,true,false,false,false,false,true,6,2010,3,1,1,4,1859,1,4,4,3,'Consejero general','Imagination','','815565393','',true,6,1,5,4,false,4,true,8,6,1783,true,true);

CALL registrarPersonaCOMPLETO('FO7TEY5NAPUV39H7G6','Javier Ribas Quesos','1957-1-15',true,'1803518050','','',true,false,true,false,false,false,false,8,2011,11,1,7,2,1862,2,2,2,2,'Guardia de seguridad','McDonalds','','441249927','',true,4,1,4,5,false,4,true,8,6,2888,true,true);

CALL registrarPersonaCOMPLETO('8E1FEYG9XYHC5UIPEA','Isabella Ribas Cuevas','1990-4-9',false,'2032696400','','',false,false,false,false,true,true,false,8,2012,5,2,2,2,1861,4,1,3,4,'Registrar contactos de agenda','Palacio de Hierro','','929148921','',true,8,1,7,2,false,1,false,5,4,381,true,false);

CALL registrarPersonaCOMPLETO('EE399GYGRW5KLADD5K','Isabella Rodriguez Campos','1967-8-10',false,'558082626','','',true,false,true,false,false,true,true,2,2010,9,4,4,3,1854,4,2,3,4,'Mantenimiento de  servidores','Cinemex','','171921937','',true,1,1,7,5,true,2,false,2,2,1304,true,true);

CALL registrarPersonaCOMPLETO('W1CGRFKGAVIGKLC6VA','Ismael Samita Gutierrez','1957-3-21',true,'2127293059','','',true,false,false,false,true,true,true,4,2011,6,4,4,4,1864,1,1,4,3,'Evaluador de proyectos','Mazda','','2115763689','',false,7,2,8,3,false,4,true,5,5,2998,true,true);

CALL registrarPersonaCOMPLETO('PLTI4GQ99GVOJ93QDN','Clericot Dragone Ramirez','1964-7-28',false,'141210351','','',true,true,false,true,false,false,false,8,2011,7,4,2,2,1856,2,3,1,4,'Capturador de datos','Cinemex','','225605917','',false,7,3,9,5,true,2,true,4,1,856,false,false);

CALL registrarPersonaCOMPLETO('BVKY0OPOCKM75CX1Y2','Europa Murcer Jirazol','1961-3-7',false,'1338489147','','',true,true,true,true,false,true,true,1,2011,7,3,3,1,1859,1,1,2,2,'Mantenimiento de  servidores','McDonalds','','1998654223','',false,7,2,10,4,true,1,true,4,2,2030,false,true);

CALL registrarPersonaCOMPLETO('F6DDH49FPPEOFMDJHR','Alicia Baca Plutarco','1992-7-21',false,'1614396713','','',true,true,true,true,false,false,false,4,2011,5,1,1,3,1851,2,2,4,2,'Vigilante nocturno','iCorp','','401675637','',true,3,2,11,2,true,5,false,8,5,561,false,false);

CALL registrarPersonaCOMPLETO('9ATRENH3GC9E6LTKGF','Willia Cerrujo Huges','1985-3-11',false,'655935612','','',false,false,true,false,true,true,false,2,2011,6,2,5,3,1850,3,3,3,4,'Registrar contactos de agenda','Palacio de Hierro','','1820157607','',true,1,1,10,3,true,5,true,2,2,2100,true,false);

CALL registrarPersonaCOMPLETO('EE9P7V0E99QAJPXIAG','Paulina Saponeta Hernandez','1978-7-6',false,'1369249449','','',false,true,false,true,false,true,true,1,2012,6,1,7,4,1851,2,1,1,2,'Vigilante nocturno','Cinemex','','190552196','',true,8,1,10,3,true,5,true,8,1,2238,true,true);

CALL registrarPersonaCOMPLETO('3BBSYAM9126D6DCXEI','Samantha Guerra Ojeda','1982-3-28',false,'678016636','','',false,true,false,true,false,true,false,6,2012,1,3,3,1,1853,2,3,4,4,'Secretario de planta','Kellogs','','1235686082','',true,3,1,7,3,false,3,true,7,6,1034,true,true);

CALL registrarPersonaCOMPLETO('CCVW6FVAE3DKBA0DY8','Raul Cerrujo Garcia','1977-4-15',true,'477005254','','',true,false,false,true,false,true,true,5,2011,6,2,9,1,1861,3,3,4,2,'Guardia de seguridad','McDonalds','','669116557','',false,2,1,9,3,false,5,true,8,1,2121,false,false);

CALL registrarPersonaCOMPLETO('EG7N804A5A1AB1C4MP','Willia Quesos Gonzalez','1984-2-23',false,'524848698','','',true,true,true,false,false,false,true,8,2011,7,3,6,1,1856,3,4,4,2,'Generacion de imagenes publicitarias','Toyota','','1406679618','',true,5,1,8,5,false,4,false,2,5,603,false,false);

CALL registrarPersonaCOMPLETO('C2N68SG3NBT35VE6KR','Matias Gonzalez Marinela','1960-1-20',true,'331059501','','',true,true,false,false,true,true,false,5,2010,2,1,1,4,1857,3,4,2,3,'Atencion a clientes','Mazda','','934584','',false,6,3,7,2,false,2,true,6,5,2011,false,true);

CALL registrarPersonaCOMPLETO('CMXMEGD5F4VSCUWV7K','Maria Plutarco Martinez','1999-12-7',false,'959818762','','',true,true,false,true,true,false,true,6,2012,2,1,9,3,1853,1,3,1,2,'Agendar eventos','Soriana','','1613014384','',false,2,2,2,4,true,5,true,5,6,2665,false,false);

CALL registrarPersonaCOMPLETO('QUKD0LBD0PUQP5E6RA','Maria Ribas Ramirez','1977-3-14',false,'213726632','','',false,true,true,true,false,false,true,7,2012,6,2,8,2,1854,2,4,2,2,'Vigilante nocturno','Tec de Monterrey','','1689000586','',true,6,1,6,3,false,3,true,6,4,2494,false,true);

CALL registrarPersonaCOMPLETO('3EU4V5EBJ4VJAFEEEF','Maria Luciernaga Jirazol','1996-11-2',false,'664938368','','',false,false,false,true,true,false,true,3,2012,6,3,9,1,1859,2,1,1,3,'Atencion a clientes','Cinemex','','1100454187','',true,3,2,5,4,true,2,true,7,3,2685,false,false);

CALL registrarPersonaCOMPLETO('55MSNCYI9DOB4W9FRG','Christopher Baca Venado','1987-5-9',true,'1976070857','','',false,false,false,false,true,true,true,4,2010,8,1,8,1,1864,2,4,1,2,'Registrar contactos de agenda','McDonalds','','295468688','',false,8,3,2,3,true,5,false,8,3,2993,true,false);

CALL registrarPersonaCOMPLETO('AE566IB1YQ7ABNRL84','CLaudia Bermudez Murcer','1986-11-8',false,'588272309','','',false,false,true,false,true,false,true,5,2011,2,4,9,2,1852,2,2,2,4,'Atencion a clientes','Mabe','','1823530561','',false,7,2,2,3,true,3,false,5,6,253,true,false);

CALL registrarPersonaCOMPLETO('TVE4XYULGPK74TQJED','Marco Quesos Cardenas','1951-11-21',true,'801026496','','',true,true,true,true,true,true,false,7,2011,3,4,1,1,1851,2,2,3,2,'Guardia de seguridad','Palacio de Hierro','','1872018871','',false,7,2,11,1,true,4,true,6,5,2627,true,false);

CALL registrarPersonaCOMPLETO('EP2HSBCX2ECL0CID0G','Eduardo Campos Ribas','1985-12-20',true,'780172978','','',true,true,false,true,true,false,true,1,2011,6,2,6,3,1851,4,1,2,4,'Generador de cotizaciones','Toyota','','298231398','',false,1,1,10,1,false,4,false,4,5,2101,true,true);

CALL registrarPersonaCOMPLETO('7F4GGGM5CQ4DFVLUEC','Alejandro Cerdo Rojo','1964-6-26',true,'1085957478','','',false,false,true,false,false,false,false,1,2010,5,1,3,2,1858,2,3,1,3,'Masajista','General Electric','','1336407827','',false,2,3,7,4,false,2,false,2,6,348,false,true);

CALL registrarPersonaCOMPLETO('MIF5MT4QP0C5DM9BMC','Ricardo Guerra Bermudez','1968-5-23',true,'824475712','','',true,false,true,false,false,true,false,3,2011,7,4,2,2,1850,4,2,1,1,'Evaluador de proyectos','Mabe','','1546068484','',true,8,3,6,2,false,5,false,8,3,299,true,false);

CALL registrarPersonaCOMPLETO('6GKCRJC4LFD0R1WRDE','Susana Juarez Juarez','1989-4-11',false,'1755521982','','',true,true,true,false,false,true,false,6,2012,6,2,9,2,1859,3,3,3,2,'Consejero general','Palacio de Hierro','','415022570','',true,4,2,2,2,false,3,true,6,3,3081,false,false);

CALL registrarPersonaCOMPLETO('FMFVRFYDLBH4HV0YU1','Monica Saturno Hasburgo','1977-3-26',false,'1992184379','','',true,false,true,false,true,true,true,8,2010,5,4,5,3,1858,1,3,3,1,'Recibidor de quejas','Soriana','','1132558009','',false,2,1,1,1,false,3,false,7,6,388,true,true);

CALL registrarPersonaCOMPLETO('9KI8YPCHPU9W4AGW94','Hermenejildo Pe単a Nieto Juarez','1956-7-26',true,'773228840','','',false,false,false,true,false,true,true,8,2010,1,4,8,4,1850,4,1,4,1,'Generacion de imagenes publicitarias','PNG','','503514786','',false,2,1,8,4,true,5,false,8,5,2162,true,false);

CALL registrarPersonaCOMPLETO('JC2CCQCGFG7LA817GL','Willia Dragone Dragone','1971-1-7',false,'1945481639','','',true,true,false,false,true,true,false,4,2010,9,1,5,1,1855,1,3,1,3,'Generacion de imagenes publicitarias','Bombardier','','1541282913','',true,3,1,2,3,true,5,false,6,6,2107,true,false);

CALL registrarPersonaCOMPLETO('EGDEY1TUBSOFYQ2VRA','Luis Lagones Gutierrez','1976-12-17',true,'331892510','','',false,false,true,false,false,false,false,6,2010,5,4,1,1,1861,2,4,1,4,'Capturador de datos','Mabe','','2067514066','',true,8,2,6,4,false,5,false,4,6,265,false,true);

CALL registrarPersonaCOMPLETO('DU412G8BU2E3GCCMCF','Risitas Baca Guerra','1969-1-18',false,'1740041736','','',true,false,true,true,false,true,true,8,2011,3,4,8,3,1855,1,4,1,4,'Evaluador de proyectos','General Electric','','294486036','',false,2,1,7,3,false,5,true,2,1,1062,true,true);

CALL registrarPersonaCOMPLETO('LN758G0CGNKTHQNMU0','Ximena Venado Wesley','1961-3-6',false,'616638486','','',true,false,true,false,true,false,true,5,2012,10,2,4,4,1858,2,4,1,2,'Registrar contactos de agenda','Bombardier','','1402901459','',true,6,1,6,1,true,4,true,5,3,2512,true,true);

CALL registrarPersonaCOMPLETO('BQ0BWGDRYGSR52MYN4','Sofia Ribas Murcer','1989-8-22',false,'173917399','','',true,true,true,true,false,false,false,3,2010,5,3,9,3,1858,3,3,2,3,'Recibidor de quejas','General Electric','','1333440230','',false,6,2,7,5,false,2,true,1,1,2401,false,true);

CALL registrarPersonaCOMPLETO('CRPCCXQFRDB8F1P9FK','Rafael Ojeda Choco Roles','1979-8-1',true,'1267385112','','',true,false,false,false,true,false,false,3,2011,1,2,1,3,1859,3,4,2,2,'Vigilante nocturno','Kellogs','','1062793336','',false,7,3,5,5,false,4,true,1,4,2216,true,false);

CALL registrarPersonaCOMPLETO('EDX6FWG4DGP1MOQ30X','Francisco Corral Serrano','1951-3-12',true,'1006755126','','',true,false,true,true,false,false,true,2,2010,7,1,3,1,1863,4,1,4,4,'Recibidor de quejas','Imagination','','1963602515','',true,4,2,1,4,false,2,false,7,3,316,true,false);

CALL registrarPersonaCOMPLETO('PDBDY049AE4WYQ0QQJ','Martha Bermudez Huges','1968-6-27',false,'1339969889','','',false,false,false,true,false,false,false,3,2011,2,1,5,4,1858,3,4,4,3,'Vigilante nocturno','Construcciones ASM','','1550888654','',false,2,3,7,2,true,4,false,3,5,2035,true,false);

CALL registrarPersonaCOMPLETO('RK2T554RKT0DQXHYV8','Lisa Garcia Baca','1981-2-7',false,'182246814','','',true,true,true,false,true,true,true,1,2010,8,1,7,3,1864,4,3,1,2,'Capturador de datos','Mabe','','1669365074','',false,6,1,2,3,false,4,false,3,1,3028,false,true);

CALL registrarPersonaCOMPLETO('8FY38DDH0QVDLA6FGN','Carmela Marinela Marinela','1962-2-4',false,'174078085','','',false,false,true,true,true,true,true,1,2010,9,3,1,1,1853,2,2,2,3,'Registrar contactos de agenda','Imagination','','2099175409','',false,2,1,5,5,true,2,true,1,1,3045,false,true);

CALL registrarPersonaCOMPLETO('DPFFIOP95AEABR28E4','Jose Martinez Pe単a Nieto','1954-4-13',true,'2139559831','','',false,true,true,true,false,true,false,6,2012,11,2,7,3,1853,3,4,3,1,'Conserge de piso','Kellogs','','1144658020','',true,8,3,8,1,true,1,true,5,5,2349,true,true);

CALL registrarPersonaCOMPLETO('13LE3FRBJVWHULCEDS','Diego Hasburgo Bermudez','1983-12-4',true,'51141758','','',false,false,true,true,false,false,false,5,2010,4,2,9,1,1856,1,1,1,3,'Secretario de planta','Mabe','','1529252171','',false,1,1,10,3,true,5,false,2,5,2208,false,false);

CALL registrarPersonaCOMPLETO('HEBU0EFYKECEY3DCLU','Monica Choco Roles Hidalgo','1971-10-18',false,'832280495','','',false,false,false,true,true,true,false,5,2010,10,1,2,4,1862,2,2,3,3,'Guardia de seguridad','Palacio de Hierro','','110993843','',false,7,3,5,4,false,5,true,3,5,1707,false,true);

CALL registrarPersonaCOMPLETO('UBIBEDC5E8GGCG3RKP','Serafin Corral Saponeta','1984-11-13',true,'162339153','','',false,true,true,false,false,false,false,6,2011,6,2,2,4,1864,3,3,1,1,'Recibidor de quejas','Toyota','','194295107','',true,1,3,10,1,false,1,false,8,2,1299,true,false);

CALL registrarPersonaCOMPLETO('PUACCFIMADU7DNFG63','Javier Huges Samita','1961-5-22',true,'2102665672','','',true,false,false,false,true,true,false,6,2010,7,3,4,1,1852,4,2,4,1,'Capturador de datos','Tec de Monterrey','','131223108','',false,4,1,9,1,true,5,false,4,1,197,false,true);

CALL registrarPersonaCOMPLETO('AYLAB44DC48FCHE3QY','Julia Garcia Martiale','1986-8-15',false,'122682047','','',false,false,true,true,true,false,true,8,2011,5,3,1,2,1853,3,3,3,2,'Agendar eventos','Tec de Monterrey','','756344889','',true,1,1,4,1,true,3,false,3,1,1714,false,true);

CALL registrarPersonaCOMPLETO('C8MMAQEGGW3DKPYAXH','Emmanuel Cuevas Plutarco','1970-10-21',true,'1600746993','','',false,false,true,false,true,false,false,3,2012,3,1,2,4,1858,2,4,4,1,'Generacion de imagenes publicitarias','General Electric','','1136870061','',true,2,3,6,4,true,1,true,6,6,1519,false,true);

CALL registrarPersonaCOMPLETO('B2PXCE2SX154D8PL3I','Daniel Jirazol Jernation','1973-2-5',true,'1276932960','','',true,true,false,true,true,false,true,5,2010,2,3,5,3,1861,1,4,2,1,'Generacion de imagenes publicitarias','Tec de Monterrey','','916358783','',false,5,2,4,1,true,1,false,2,6,1207,true,false);

CALL registrarPersonaCOMPLETO('BBC37YY8MFDECGYC5X','Juan Pablo Jernation Marinela','1981-7-24',true,'1512870295','','',false,false,false,false,false,false,false,3,2011,7,1,6,2,1858,4,3,1,2,'Masajista','Mazda','','1343866428','',false,2,2,4,3,false,5,false,8,2,1943,true,false);

CALL registrarPersonaCOMPLETO('2OYS7BYFQ4UF2IYTBC','America Jirazol Plutarco','1994-4-22',false,'460277299','','',true,true,true,true,false,false,true,8,2010,5,2,1,4,1851,4,4,4,1,'Recibidor de quejas','Toyota','','1789986155','',true,1,1,4,3,false,4,false,8,2,1854,false,false);

CALL registrarPersonaCOMPLETO('ACDKAKODVNG2S4DVEF','Denise Cerdo Saturno','1983-10-8',false,'585323624','','',true,true,true,true,true,true,false,8,2012,7,1,6,2,1859,3,2,1,1,'Conserge de piso','iCorp','','2081579502','',true,7,2,1,4,true,2,true,5,2,619,false,false);

CALL registrarPersonaCOMPLETO('8P55MPALXXDSDFT5PM','Elizabeth Jirafa Betral','1972-8-17',false,'1934385909','','',false,true,false,false,true,true,false,2,2010,7,2,7,2,1859,3,3,2,1,'Guardia de seguridad','Soriana','','1857484756','',false,2,3,9,3,true,5,false,3,5,949,false,false);

CALL registrarPersonaCOMPLETO('DCLCEMSJQGSVMQF9UD','Elba Alicia Tumbas Corral','1979-5-8',false,'2025413955','','',true,false,false,true,true,false,true,3,2010,8,4,6,4,1851,1,1,2,2,'Secretario de planta','Imagination','','1184179148','',false,4,3,1,3,false,2,false,6,4,479,true,true);

CALL registrarPersonaCOMPLETO('DQ7B9C5CKGHFRLFN4C','Vanesa Huges Baca','1971-2-22',false,'1958127104','','',true,false,true,false,false,true,false,1,2011,10,2,1,4,1860,2,3,2,4,'Secretario de planta','Toyota','','2094511203','',true,4,1,1,3,true,5,true,4,1,190,false,true);

CALL registrarPersonaCOMPLETO('2I5MG36BBAQPL7GPD6','Maru Willliam Primero Del la Fila Wesley','1964-2-18',false,'1887431497','','',true,true,false,false,false,true,false,1,2010,6,1,2,1,1852,4,2,1,2,'Conserge de piso','Mabe','','1937020995','',false,6,1,7,1,false,4,false,7,6,2839,true,false);

CALL registrarPersonaCOMPLETO('BCEBC8QFOHOBBOVG3D','Maria Ezquivel Rincon','1970-9-27',false,'1891527117','','',true,false,false,false,false,true,false,7,2012,3,2,7,2,1859,3,1,2,4,'Atencion a clientes','Tec de Monterrey','','1154917300','',false,7,3,4,3,false,2,false,1,1,1636,false,false);

CALL registrarPersonaCOMPLETO('VC4Q71JT0PXX2DAEMK','Estrella Jernation Jirafa','1985-1-15',false,'580253149','','',false,false,true,true,false,false,true,4,2012,4,3,5,1,1861,2,3,4,3,'Recibidor de quejas','Cinemex','','1687843393','',true,3,1,2,3,false,5,false,1,5,2784,true,true);

CALL registrarPersonaCOMPLETO('L31GIF2ADEA2PUXM4F','Willia Martiale Cerdo','1980-1-16',false,'15366638','','',true,false,false,false,false,false,false,3,2010,5,4,8,1,1862,4,2,4,3,'Generador de cotizaciones','Soriana','','183629096','',true,8,2,3,3,true,2,true,2,5,2791,true,true);

CALL registrarPersonaCOMPLETO('PCEBPEFVIAPWCJFVY5','Susana Garcia Samita','1959-5-27',false,'537619335','','',false,false,true,false,true,true,true,4,2010,10,1,4,2,1851,1,2,2,2,'Secretario de planta','Imagination','','2101664320','',false,1,2,1,1,true,4,false,3,2,308,false,false);

CALL registrarPersonaCOMPLETO('F1TWGW3D2DLUALCI13','Maria Oceano Hidalgo','1967-3-2',false,'2048194495','','',true,false,false,true,true,false,false,2,2010,5,3,6,2,1863,1,2,2,2,'Vigilante nocturno','iCorp','','1128613695','',false,7,2,1,1,true,4,true,5,4,267,false,false);

CALL registrarPersonaCOMPLETO('7GFSAATPVRBADEEJBJ','Andrea Ribas Pe単a Nieto','1995-8-16',false,'516880147','','',false,true,false,true,true,false,true,6,2012,11,1,7,1,1863,2,2,3,4,'Evaluador de proyectos','Soriana','','908082760','',true,7,1,1,4,true,5,false,5,1,940,false,false);

CALL registrarPersonaCOMPLETO('FX3439A0DTC3PWDYCC','Guillermo Ojeda Samita','1963-12-16',true,'1275188537','','',true,true,false,true,true,false,false,2,2012,10,1,1,2,1850,4,1,2,4,'Vigilante nocturno','Mabe','','137353016','',false,1,2,4,3,false,2,false,2,1,791,true,false);

CALL registrarPersonaCOMPLETO('29CGQPM8F0CQCSEG0X','Elizabeth Choco Roles Juarez','1985-2-24',false,'1305019026','','',true,true,true,true,false,true,true,3,2011,11,4,2,3,1858,4,1,3,3,'Capturador de datos','Construcciones ASM','','660902900','',false,3,1,10,2,false,2,false,4,4,1154,true,true);

CALL registrarPersonaCOMPLETO('228EE64NEUG8W0FAQW','Daniel Garcia Juarez','1987-3-14',true,'2120410100','','',false,true,true,false,true,false,false,8,2010,5,1,1,1,1852,4,1,1,3,'Generacion de imagenes publicitarias','General Electric','','1390179331','',false,1,2,9,3,true,4,true,4,6,1823,false,true);

CALL registrarPersonaCOMPLETO('DBBTBH5T1WHSF10JJL','Yamal Ribas Hernandez','1983-7-6',true,'1521802369','','',false,true,false,true,false,false,true,2,2010,10,4,8,4,1852,1,1,3,4,'Conserge de piso','Toyota','','1854791679','',false,8,3,7,3,true,2,false,2,1,2385,true,false);

CALL registrarPersonaCOMPLETO('2KUTLKPCNWFABBMU5A','Juana Jernation Murcer','1971-1-10',false,'1645935263','','',false,false,true,true,false,true,true,5,2011,2,3,2,3,1855,4,4,4,2,'Generador de cotizaciones','General Electric','','2050273696','',false,5,2,1,1,false,4,true,3,1,2831,false,false);

CALL registrarPersonaCOMPLETO('EXSBYSHT551TI7FJAK','Alejandra Samita Selacanto','1958-2-11',false,'2105857091','','',true,false,true,true,true,true,false,3,2012,3,1,4,3,1857,3,2,1,4,'Generacion de imagenes publicitarias','Palacio de Hierro','','335423298','',false,5,2,5,3,false,4,true,4,3,2973,true,true);

